# WordPress

./: build.xml  package-lock.json
divami/: .project  404.php  archive.php  category.php  change_log.txt  comments.php  config.json  editor-style.css  footer.php  functions.php  gulpfile.js  header.php  index.php  landing-page.php  no-results.php  package-lock.json  package.json  readme.txt  single.php  style.css  woocommerce.php
divami/css/: ie.css  ie.min.css  main.css  main.min.css
divami/css/maps/: ie.css.map  main.css.map
divami/js/: analytics.js  divami_backend.js  divami_functions.js  googletagmanager.js  header.js  landing.js
divami/languages/: zeroerror-lite.pot
divami/pages/: banner-section.php
divami/sections/: betterhealth.php  design-approach-sec.php  designsolution.php  intro-sec.php  introduction.php  landing.php  other-project.php  testmonial.php  the-challenge.php
divami/styles/sass/: _betterhealth.scss  _common.scss  _design-approach.scss  _designsolution.scss  _font-awesome.scss  _fonts.scss  _footer.scss  _introduction.scss  _landing.scss  _mediaqueries.scss  _other-project.scss  _responsive.scss  _testmonial.scss  _thechallenge.scss  _variables.scss  main.css  main.css.map  main.scss
divamiserver/: getPosts.php  getPostsByUser.php
misc/: divamiblog.sql  import.bat
