// @font-face {
//   font-family: 'OpenSans';
//   src: url('../fonts/OpenSans-VariableFont-wdth,wght.ttf')format('opentype');
//   font-size: normal;
//   font-weight: 400;
// }

// .title {
//   font-family: sans-serif;
//   }
.design-approach {
  background-color: $DarkOrange;
}
.design-approach-section-wrapper {
  background-image: url("../../../../public/svg/fold.svg");
  background-size: 100%;

  .design-approach-section {
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 110px;
    padding-bottom: 20px;
    max-width: 782px;

    .title {
      font-size: 64px;
      line-height: 76px;
      text-align: left;
      letter-spacing: 0.02em;
      color: $White;
      font-family: $GraphikRegular;
      margin: unset;
    }

    .description {
      padding-top: 25px;
      padding-bottom: 15px;
      font-size: 26px;
      line-height: 50px;
      color: $White;
      font-family: $DomineRegular;
      margin: unset;
    }

    @include layout(500) {
      .title {
        font-size: 32px;
        line-height: 42px;
      }
      .description {
        font-size: 20px;
        line-height: 34px;
      }
    }

    @include layout(360) {
      .title {
        font-size: 32px;
        line-height: 42px;
      }
    }

    // @include layout(600){
    //   .cards-row{
    //     margin-top: 40px;
    //   }
    // }
  }

  @include layout(600) {
    .design-approach-section {
      margin-left: 40px;
      margin-right: 40px;
      padding-top: 42px;
      .cards-row {
        margin-top: 40px;
      }
    }
  }

  @include layout(480) {
    .design-approach-section {
      margin-left: 30px;
      margin-right: 30px;
      .cards-row {
        margin-top: 40px;
      }
    }
    .description {
      font-size: 20px;
      line-height: 34px;
    }
  }

  @include layout(360) {
    .design-approach-section {
      padding-top: 42px;
      margin-left: 20px;
      margin-right: 20px;
      .cards-row {
        margin-top: 40px;
      }
      .description {
        font-size: 20px;
        line-height: 34px;
        padding-top: 20px;
      }
      .MuiGrid-root,
      .MuiGrid-item {
        max-width: fit-content !important;
      }
    }
  }
}

.design-approach-cards-wrapper {
  background-image: url("../../../../public/svg/fold.svg");
  background-size: 100%;

  .design-approach-cards-section {
    margin-left: 64px;
    margin-right: 64px;
    padding-bottom: 100px;
  }

  .cards-row {
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1230px;
    width: 100%;
  }
  .mobile-card-img {
    display: none;
  }

  .each-card {
    margin-bottom: 20px;
    width: 290px;
    background: #f5f5f4;
    margin-right: 20px;

    .card-img {
      text-align: center;
      padding-top: 117px;
      padding-bottom: 56px;
      min-height: 108px;
    }

    .card-body {
      margin-left: 36px;
      margin-right: 36px;

      .card-title {
        line-height: 38px;
        text-align: center;
        font-family: $GraphikNormal;
        font-size: 30px;
        letter-spacing: 0.02em !important;
        color: $Black;
        margin: unset;
      }

      .card-text {
        font-family: $GraphikNormal;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.16px;
        min-height: 78px;
        max-height: 78px;
        margin-bottom: 58px;
        margin-top: 15px;
        color: $Black;
      }
      @include minMaxWidth(900, 1023) {
        .card-text {
          min-height: 130px;
        }
      }

      @include layout(730) {
        .card-text {
          min-height: 104px;
          max-height: 104px;
        }
      }

      @include layout(640) {
        // .card-title {
        //   line-height: 38px;
        //   text-align: center;
        //   letter-spacing: 0.16px;
        //   font-size: 26px;
        //   line-height: 38px;
        //   color: $Black;
        //   margin-bottom: 35px;
        // }

        .card-text {
          display: none;
        }
      }

      @include layout(545) {
        // .card-title {
        //   font-size: 20px;
        // }
      }

      @include layout(360) {
        // .card-title {
        //   font-size: 20px;
        // }
        .design-approach-cards-section {
          margin-left: unset;
          margin-right: unset;
        }
      }
    }

    @include layout(640) {
      // .card-img {
      //   text-align: center;
      //   padding-top: 35px;
      //   padding-bottom: 31px;
      //   min-height: 104px;
      // }
      .card-body {
        margin-left: 0px;
        margin-right: 0px;
      }
    }

    @include layout(600) {
      // .card-img {
      //   min-height: 70px;
      // }
    }

    @include layout(360) {
      // .card-img {
      //   padding-top: 35px;
      //   padding-bottom: 26px;
      //   min-height: 66px;
      // }
      .card-body {
        margin-left: 0px;
        margin-right: 0px;
      }
    }

    // @include minMaxWidth(360,640){
    //   .card-body {
    //     margin-left: 0px;
    //     margin-right: 0px;
    //   }
    // }
  }

  .each-card:nth-child(4) {
    margin-right: 0px;
  }
  .each-card:nth-child(8) {
    margin-right: 0px;
  }
  @include minMaxWidth(1030, 1347) {
    .each-card:nth-child(4) {
      margin-right: 20px;
    }
    .each-card:nth-child(8) {
      margin-right: 20px;
    }
  }

  @include minMaxWidth(360, 450) {
    .design-approach-cards-section {
      margin-left: 20px;
      margin-right: 20px;
      .description {
        padding-left: unset;
        padding-right: unset;
      }
      .cards-row {
        padding-top: 40px;
        display: flex;
        flex-wrap: wrap;
        max-width: 360px;
        width: 100%;
        margin: auto;
      }
      .card-body {
        .card-title {
          text-align: center;
          letter-spacing: 0.16px;
          font-size: 20px;
          line-height: 30px;
          color: $Black;
          margin-bottom: 35px;
        }
        .card-text {
          display: none;
        }
      }

      .each-card {
        margin-bottom: 20px;
        width: 150px;
        background: #f5f5f4;
        margin-right: 20px;
        .card-img {
          text-align: center;
          padding-top: 35px;
          padding-bottom: 31px;
          min-height: 161px;
          .mobile-card-img {
            display: block;
            margin: auto;
          }
          .web-card-img {
            display: none;
          }
        }
        .card-body {
          margin-left: unset;
          margin-right: unset;
        }
      }
      .each-card:nth-child(n + 1):nth-child(-n + 4) {
        display: block;
      }
      .each-card:nth-child(n + 5):nth-child(-n + 8) {
        display: none;
      }
      .each-card:nth-child(even) {
        margin-right: 0px;
      }
    }
  }

  @include minMaxWidth(451, 650) {
    .design-approach-cards-section {
      margin-left: 30px;
      margin-right: 30px;
      .each-card {
        width: 175px;
      }
    }
 
}
}
.test-font {
  font-family: $GraphikRegular;
}
